<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F6FA">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1B1464"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <!-- Amount -->
    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"/>

    <!-- From Currency -->
    <Spinner
        android:id="@+id/fromCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:popupBackground="#FFFFFF"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/toCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:popupBackground="#FFFFFF"
        android:padding="10dp"/>

    <!-- Convert Button -->
    <Button
        android:id="@+id/convertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg"
        android:layout_marginTop="15dp"/>

    <!-- Result -->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/result_bg"/>

    <!-- Settings Button -->
    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg"
        android:layout_marginTop="20dp"/>

</LinearLayout>